\documentclass[authoryear]{elsarticle}

\usepackage[T1]{fontenc}
\usepackage{dsfont}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage{float}
\usepackage{natbib}
\usepackage{amssymb,amsmath}
\usepackage[top=3cm,bottom=3cm,left=4.2cm,right=4.2cm]{geometry}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage[font=small,format=plain,labelfont=bf,up,up]{caption}
\usepackage{tikz}
\usepackage{minitoc} 
\usepackage{url}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage[hidelinks]{hyperref}

\usetikzlibrary{calc,3d, shapes,arrows, positioning}

\setlength{\parindent}{10pt}
\setlength{\parskip}{7pt}

\renewcommand{\vec}[1]{\mathbf{#1}}
\renewcommand{\max}{\text{max}}
\newcommand{\diff}{\,\mathrm{d}}
\newcommand{\fenics}{{\mbox{FEniCS}}\xspace}
\newcommand{\dolfin}{{\mbox{DOLFIN}}\xspace}
\newcommand{\da}{\mbox{{dolfin-adjoint}}\xspace}
\newcommand{\libadjoint}{\mbox{{libadjoint}}\xspace}
\newcommand{\ponedgptwo}{\mbox{P1$_\textrm{DG}$-P2}\xspace}
\newcommand{\ponecg}{\mbox{P1$_\textrm{CG}$}\xspace}
\newcommand{\pzerodg}{\mbox{P0$_\textrm{DG}$}\xspace}
\newcommand{\ptwopone}{\mbox{P2-P1}\xspace}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\dt}{\,\mathrm{d}t}
\newcommand{\ds}{\,\mathrm{d}s}
\newcommand{\dX}{\,\mathrm{d}X}
\newcommand{\uvec}{\vec{u}}
%% \doublespacing    

\bibliographystyle{plainnat}

\title{A surrogate-assisted approach for \\ optimising the size of tidal turbine arrays}
	
\author{D.M. Culley$^{~a*}$, S.W. Funke$^{~b}$, S.C. Kramer$~^a$ \& M.D. Piggott$~^{a,c}$}
	
\address{$^a$ Applied Modelling and Computation Group, Department of \\ Earth Science and Engineering, Imperial College London, London, UK}
	
\address{$^b$ Center for Biomedical Computing, Simula Research Laboratory, Oslo, Norway}

\address{$^c$ Grantham Institute, Imperial College London, London, UK}

\address{$^*$ Corresponding author. dmc13@imperial.ac.uk}

\journal{ -- INSERT HERE -- }

\begin{document}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % F R O N T   M A T T E R % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{frontmatter}
\begin{abstract}

The new and costly nature of tidal stream energy extraction technologies leads
to very narrow margins between a successful and unsuccessful project. The design
process is thus a delicate balancing act -- to extract the most energy at the
least cost and risk. 
Scenario specific factors, such as site characteristics, technological constraints 
and practical engineering considerations greatly impact upon both the appropriate 
number of turbines to include within a tidal current turbine array (array size), 
and the individual locations of those turbines (turbine micro-siting). Both have 
been shown to significantly impact upon the energy yield of an array. 

In general, beyond a certain number, as additional turbines are introduced into the 
flow, the power output of the array \textit{per turbine} is reduced. While the power 
output of the array may be maximised by installing a large array populated by many 
turbines, the developer will see a diminishing return on the investment in additional 
turbines beyond an optimal number. 

The power extracted by an array of a given number of turbines is critically
influenced by the micro-siting arrangement of those turbines. Until this 
has been optimised (a process which may incorporate turbine
parameters, local bathymetry and a host of other practical,
physical, legal, financial or environmental constraints) an accurate forecast of
the yield of that array cannot be determined. This process can be thought of as `tuning'
an array to the proposed site to maximise desireable outcomes and mitigate undesireable
effects.

Likewise, determining the array
size cannot be solved directly, but rather must be found through a process of
iterative optimisation. At each iteration, the power extracted by $N$ turbines
is found via a micro-siting optimisation of those turbines on the proposed site.
In this work, the `inner' optimisation is 
treated as a computationally expensive black-box solver, mapping array size to power (and
additionally returning the optimal micro-siting design), this forms the basis of a 
practical approach to the array sizing problem based on Bayesian optimisation, in which 
a surrogate model is built and used to maximise the utility of each evaluation made by 
the solver.

This paper introduces and reports on the implementation of this novel surrogate-assisted 
array design approach which, coupled with a simple financial model is demonstrated 
through optimisation of array size for two test scenarios to maximise the 
financial return on the array for the developer.

\begin{keyword}

marine renewable energy \sep tidal turbines \sep gradient-based optimisation \sep 
adjoint method \sep shallow water equations \sep array layout \sep cable-routing

\end{keyword}

\end{abstract}
\end{frontmatter}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % I N T R O D U C T I O N % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Introduction}

Tidal current turbines (TCTs) use the momentum of tidal currents to generate electricity. 
Characteristics such as the high power density of the resource and the reliability 
with which it can be forecast make tidal current power conversion an attractive 
technology for development. It has been demonstrated by \citet{Funke2013} that the 
energy yield of an array of a given number of turbines can be heavily contingent 
upon the micro-siting design of the array; that is, the spatial arrangement and 
placement of the individual turbines. This is because turbine wakes and complex 
bathymetry can cause a high spatial variation in flow speed and the power extracted 
by a turbine has a cubic dependency upon that flow speed.

\citet{BrydenCouch2006} demonstrated that harvesting tidal energy has a sufficiently 
significant effect upon that flow that it is imperative to design for the 
\textit{resultant} flow. That is to say, when modelling an array, 
the flow field must be calculated with 
the turbines in place. 
This is particularly true with large arrays and when blockage effects begin 
to dominate -- potentially causing bulk flow redirection.
Consequently, in the process of an optimisation, each iteration 
in which the micro-siting design is adjusted requires the flow field to be recalculated. 
The more detail in which the physical processes are modelled, the more confidence may 
be placed in the solution but, of course, the more computationally expensive the solve. 

\textit{OpenTidalFarm} is an open source package which uses gradient-based
optimisation to minimise the number of iterations required to converge to a
solution. Requiring far fewer iterations than global optimisation approaches
(such as genetic algorithms) means that each iteration can be more
computationally expensive, which facilitates the physical processes being
modelled to a higher level of fidelity than would otherwise be achievable within
the same computational budget. For completeness,
\textit{OpenTidalFarm} is presented in detail in section \ref{sec:MS}.

While the micro-siting problem has received some limited attention \citep{Funke2013, 
roc2013, sullivan2013, thomson2011development}, the more fundamental 
question of how many turbines there should be in the first place, has been given very 
little consideration. Resource assessment methodologies often make unrealistic
assumptions as to how the resource may be harnessed -- for example assuming
that turbine barrages stretch across tidal straights from shore to shore, not
leaving space for shipping or acknowledging that nearer shore there is
insufficient depth to install turbines. While these models serve a
useful purpose in identifying the upper bound of power available in a given
region, for a developer -- who has a clearly defined turbine deployment 
area leased from the land-owner (in the UK this is the Crown Estate) -- these
approaches are less helpful, and a more practical methodology is called for.

Since the flow dynamics are coupled to the locations of the turbines, and the power
produced by those turbines is highly sensitive to the flow velocity,
accurately forecasting the potential power output of an array of 
$N$ turbines is both site and array-design specific and requires a micro-siting 
optimisation. Therefore in the course of the iterative optimisation of array size on a site, 
significant computational effort is expended each time a different $N$ is sampled. 
Consequently the problem is a computationally expensive
integer optimisation whereby each time the performance of a given array size is
evaluated an `inner' micro-siting optimisation for that array is required.


The novel contribution of this study is the proposal of a practical methodology to study 
this relationship. The goal is that this approach may be adopted to scope projects on 
potentially complex sites and to specify the optimal design (both in terms of
turbine numbers and their positions) of potentially large arrays. In this work, 
use of developer's return upon investment is proposed as the metric of array 
design quality, and a simple financial model is implemented to demonstrate the utility 
of this approach.

In the following section, the array sizing optimisation problem is formulated 
mathematically and split into an `inner' continuous and `outer' integer 
optimisation problem. The `inner' micro-siting design optimisation approach 
is detailed in section \ref{sec:MS} and the implementation 
of a surrogate model for the `outer' optimisation is explored in section \ref{sec:AS}. 
The combined model is detailed in section \ref{sec:ES} and applied to a simple, idealised, 
test case in section \ref{sec:simple_island}. In section \ref{sec:pent} the 
approach is demonstrated on a more realistic case based upon the initial deployment plans for a
project which is currently under development in the Inner Sound of the Pentland Firth.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % P R O B L E M   F O R M U L A T I O N % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Problem Formulation} \label{sec:PF}

The power of a tidal current turbine array is computed as the sum of the power 
extracted from the flow due to the presence of the turbines. If we encode 
the Cartesian coordinates of each turbine in a 
vector, $\vec{m}$, where $\vec{m} = ((x_i, y_i) ~|~ i = 1, \dots, N)^T$ the 
power extracted by the turbine may be expressed as

\begin{equation} \label{eq:power_equation}
    \text{Power}(\vec{m}) = \int_\Omega \rho c_t(\vec{m}, \vec{u})||\vec{u}||^3 \dx.
\end{equation}

\noindent Here, turbines are modelled as areas of increased friction \citep{kramer15}, described 
by $c_t$  (and defined in detail below), $\rho$ is the density of the water and 
$\vec{u} : \Omega \times [0,T) \to \mathbb{R}^2$ is the depth-averaged 
flow velocity which is the solution to the shallow water equations

\begin{subequations}
\begin{equation}
 \frac{\partial  \uvec}{\partial t} +  \uvec \cdot \nabla  \uvec - \nu \nabla^2
 \uvec  + g \nabla \eta + \frac{c_b + c_t(\vec{m}, \vec{u})}{H} \| \uvec\|  \uvec = 0,
 \label{eq:sw_momentum}
\end{equation}
\begin{equation}
 \frac{\partial \eta}{\partial t} + \nabla \cdot \left(H \uvec\right) = 0.
 \label{eq:sw_continuity}
\end{equation}
\label{eq:SW}%
\end{subequations}

\noindent The viscosity coefficient, acceleration due to gravity, 
and quadratic bottom friction are represented by $\nu$, $g$, and $c_b$ respectively.
The total water depth, $H: \Omega \to \mathbb R$ is given by $H=h+\eta$ where
$h: \Omega \to \mathbb R$ is the bottom depth and $\eta: \Omega \to \mathbb R$
is the free surface displacement. \eqref{eq:sw_momentum} and
\eqref{eq:sw_continuity} are discretised using Taylor-Hood 
($\mathcal{P}_2\mathcal{P}_1$) element pairs \citep{taylor1973numerical} 
and solved using the finite element method over an irregular triangular mesh
\color{red}cite OTF paper\color{black}.
 
The thrust exerted on the flow by a turbine is parametrised by the thrust
coefficient, $C_t \equiv C_t(\vec{u})$, which is a function of the flow speed as defined by a `thrust
curve'. These curves are device-dependent and as such are highly proprietorial
and generally unavailable for academic publication. Support for user-defined
turbine thrust parametrisation in \textit{OpenTidalFarm} was developed for this
paper, enabling users to more accurately represent the characteristics of the
device of interest in the optimisation. Given the thrust curve can have a strong
effect on the hydrodynamics local to the turbine, it will also have a strong
effect on the interactions between turbines and therefore the optimal micro-siting 
design of the array. 

Momentum theory applied to a three-dimensional ideal actuator disk gives the
thrust applied to the flow by a turbine,

\begin{equation} \label{eq:3dthrust}
    F_\text{3D}(\uvec) = \frac{1}{2} \rho A_T C_t\|\uvec\|\uvec,
\end{equation}

\noindent where $A_T$ is the area of the disk (i.e. the swept area of the
turbine rotor blades) and $\rho$ is the fluid density. We are working with
a depth-averaged hydrodynamic model, in which thrust is defined as

\begin{equation} \label{eq:2dthrust}
    F_\text{2D}(\uvec) = \rho \int_\Omega c_t \|\uvec\| \uvec ~\text{d}x.
\end{equation}

\noindent So by depth-averaging \eqref{eq:3dthrust} the correct amount of thrust
as calculated in three-dimensions can be applied in two-dimensions by equating
\eqref{eq:3dthrust} and \eqref{eq:2dthrust}, yielding

\begin{equation} \label{eq:equatedthrust}
    \frac{1}{2} A_T C_t = \int_\Omega c_t  ~\text{d}x.
\end{equation}

To satisfy \eqref{eq:equatedthrust}, we define

\begin{equation} \label{eq:bump_function}
    \Xi(\vec{p}, \vec{x}) = \xi(\vec{p}_x, x) \xi(\vec{p}_y, y),
\end{equation}

\noindent where $\vec{p}=(p_x, p_y)^T$ is the location vector describing the coordinates of
the centre of the turbine, $\xi$ is a bump function

\begin{equation}
\xi(p, x) = \left\{
  \begin{array}{ll}
    \exp \left( 1- \dfrac{1}{1-\Big\|\dfrac{2(x-p)}{d}\Big\|^2} \right) 
    
    &  \text{for~} \Big\|\dfrac{2(x-    p)}{d} \Big\| < 1 \\ 
    0 &  \text{otherwise,} \\
  \end{array}
\right.
\end{equation}

\noindent and $d$ is the plan-view diameter of the two-dimensional representation of the
turbine. Defining a scaling constant,

\begin{equation} 
    \Lambda = \dfrac{A_t}{2 \int   \Xi~\text{d}x}~,
\end{equation}

\noindent which can be computed once the turbine dimensions are known,
\eqref{eq:equatedthrust} is now

\begin{equation} \label{eq:final_thrust}
    c_t = \Lambda C_t(\vec{u})  \Xi(\vec{p}, \vec{x}).
\end{equation}

Since $C_T$ is device dependent and proprietorial, an idealised curve adapted
from \citet{martin2015} and defined by 

\begin{equation} \label{eq:easyparam}
  C_t(\uvec) = \left\{
  \begin{array}{ll}
     c_t^\text{rated} \left(\dfrac{\tanh (10(\uvec-\uvec_\text{in}))+1}{2} \right) ,&  \text{if~} \uvec \leq \uvec_\text{in} \\
     c_t^\text{rated} ,&  \text{if~} \uvec_\text{in} \leq \uvec \leq
     \uvec_\text{rated} \\
     c_t^\text{rated} \dfrac{\uvec_\text{rated}^3}{\uvec^3} ,&  
     \text{if~} \uvec \geq \uvec_\text{rated},
  \end{array}
  \right.
\end{equation}

\noindent has been implemented as a default in \textit{OpenTidalFarm} and used in this 
work. Here, $\uvec_\text{in}$ and $\uvec_\text{rated}$ are the cut in and rated
flow speeds respectively and $c_t^\text{rated}$ is $C_t(\uvec_\text{rated})$. 
Figures \ref{fig:thrust_curve} and \ref{fig:power_curve} show this thrust
curve and the resulting power curve (computed using \eqref{eq:power_equation}) 
respectively.

\begin{figure}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/thrust_curve.png}
\caption{Thrust curve for idealised tidal turbine with a cut-in speed of 
$u_\text{in} = 1.0$ ms$^{-1}$, and a rated speed of $u_\text{rated}= 2.5$ ms$^{-1}$.}
\label{fig:thrust_curve}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/power_curve.png}
\caption{Power curve for idealised turbine, computed using \eqref{eq:power_equation}.}
\label{fig:power_curve}
\end{minipage}
\end{figure}

Finally, an array of $N$ turbines comprises the sum of the individual $c_t$
functions;

\begin{equation}
    c_t = \sum_{i=1}^N c_t^i.
\end{equation}

Assuming the number of turbines, $N$, is fixed, then the maximum power that may
be extracted from the flow is found to be

\begin{equation} \label{eq:cont_main}
\begin{aligned}
& \tilde{P}(N) = \underset{\vec{m}}{\text{max}}
& & \text{Power}(\vec{m})  \\
& \text{~~~~~~~~~~~~subject to}
& & b_l \leq \vec{m} \leq b_u \\ 
&
& & g(\vec{m}) \leq 0.
\end{aligned}
\end{equation} %\hfill ~\citep{Funke2013}

The first constraint in the above optimisation problem definition 
prevents turbines from leaving
the leased turbine area. If the leased turbine area is rectangular
then this may be represented as in \eqref{eq:cont_main} where $b_l$ and
$b_u$ represent the lower and upper boundaries respectively.
However, more general area constraints could be incorporated.
The inequality constraint $g(\vec{m}) \leq 0$ prevents turbines being
situated too closely to one another.

This is a \emph{continuous} optimisation problem; given $N \in \mathbb{Z^+}$, the
turbine locations which provide the maximum Power($\vec{m}) \in \mathbb{R}$ are returned
as the vector $\vec{m} \in \mathbb{R}^{2N}$. Clearly, since $N$ resides in the
integer space, finding the optimum number of turbines in an array is found as an
\textit{integer} optimisation problem

\begin{equation} \label{eq:int_main}
\underset{N}{\text{max}} \hspace{0.5cm} \Tilde{P}(N) \hspace{0.5cm} N \in
\mathbb{Z}^+~|~ N \leq N_{\text{max}},
\end{equation}

\noindent where $N_{\text{max}}$ is the maximum number of turbines that the
site is capable of supporting, which can be calculated from the minimum turbine
distance constraints and the turbine lease area (though in reality may instead be
limited by practical factors such as the number of turbines the developer can
afford). 

Using the notation $|_N$ to indicate the length of the preceeding vector, the
ensemble problem may be described as

\begin{equation} \label{eq:power_overall}
\underset{N, \vec{m}}{\text{max}} \hspace{0.5cm} P(\vec{m}|_N).
\end{equation}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % O P E N T I D A L F A R M % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Optimisation of micro-siting using the adjoint} \label{sec:MS}

An approach to determining the optimal locations of turbines within an array is 
packaged in the code \textit{OpenTidalFarm} \citep{Funke2013}. \textit{OpenTidalFarm} 
formulates the turbine layout problem in the form of \eqref{eq:cont_main}; as an 
optimisation problem constrained by the shallow water equations. It uses an efficient 
gradient based method to maximise the power output of the farm by controlling 
the locations of the individual turbines. 

The model is initialised with $N$ turbines placed in an initially guessed layout 
within the turbine area. In the future, a hierarchy of lower fidelity models
may be implemented to supply a `better guess' for this starting layout.
The steady-state shallow water equations \eqref{eq:SW} 
are solved and the power extracted from the flow by the array is calculated. 
This process maps $\vec{m} \in \mathbb{R}^{2N} \to P \in \mathbb{R}$. The gradient 
of the power with respect to the turbine positions, $\diff P / \diff \vec{m}$ is 
then computed by solving the associated adjoint equations. This gradient,
alongside the evaluation of the power functional are then used to improve 
the layout of the turbines for the next iteration.

The adjoint approach is particularly suited to determining the gradient of a 
functional (a function mapping to a scalar) as it does so at a computational 
cost which is essentially independent of the number of input parameters 
(in this case the two dimensional Cartesian coordinates of each turbine). 
For a full discussion on the computation and and use of the adjoint in this
context, the interested reader is directed towards \citet{Funke2013} and
\cite{funke2013framework}. Computationally cheap access 
to gradient data means that gradient-based optimisation methods may be used to 
improve the turbine layout. 
Such first-order optimisation enables optimisation convergence in orders of magnitude fewer 
iterations than alternate zero-order, for example genetic, algorithms
\citep{barnett2014}. The benefit of this is that rather than using a low
fidelity model so as to be able to solve a large number of iterations each
of which is necessarily very cheap, the same computational resource may instead
be expended upon a higher fidelity (and hence more realistic) solver, since
significantly fewer iterations are needed.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % S U R R O G A T E   M O D E L L I N G % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Surrogate modelling} \label{sec:AS}

The optimisation of turbine location, $\vec{m}$, by \textit{OpenTidalFarm} can be thought of as an 
unknown, non-linear solver mapping the size of an array to the maximum power output 
attainable from those turbines. While \textit{OpenTidalFarm} is efficient in itself,
it is computationally expensive in the context of the multiple runs (perhaps in the 
order of tens to hundreds) required to determine
the mapping of $N$ to $\tilde{P}$. Fortunately, various strategies exist to
efficiently solve optimisation problems based on expensive solvers using 
approximation models, or surrogates.

Bayesian optimisation is an approach which utilises a Gaussian process (GP) surrogate
to efficiently find the optima of objective functions for which there is no
closed-form expression, but which can be evaluated at sample values using an
\textit{analysis model} \citep{brochu2010tutorial}. It is
especially suited to circumstances in which this evaluation is expensive to
make, as it maximises the value of each sample point by incorporating prior
assumptions about the objective into the construction of the surrogate.

The key objective is to balance a need to explore the function 
to be sufficiently sure that we are looking in the right place for the optimum,
then to sample this place thoroughly to fully exploit that optimum.

For a general analysis code which takes the vector input $\vec{x} \in
\mathbb{R}^p$ and returns the scalar $f(\vec{x}) \in \mathbb{R}$ we define the
training set of input vectors at which we know the evaluated functional, 
$\mathcal{D} = \{(\vec{x}_i, f_i) ~|~ i = 1,..,n \}$. The problem 
is to determine $f(\vec{x}_*) | \vec{x}_* , \mathcal{D}$ -- where $\vec{x}_*$ is an
unsampled input vector. Statistical learning theory can be used to tackle this 
problem by first considering the training data to be \textit{realisations} of a 
random process drawn from the distribution $\mathcal{P}(\vec{x})$. In a general
sense, we wish to minimise the \textit{expected loss},

\begin{equation}
    R(\boldsymbol{\alpha}) = \int{Q(\vec{x}, \boldsymbol{\alpha}) \text{d}
    \mathcal{P}(\vec{x})},
\end{equation} 

\noindent where $\boldsymbol{\alpha}$ represents the set of undetermined
parameters for the approximation model and $Q(\vec{x}, \boldsymbol{\alpha})$ is
some loss function. Clearly, $\mathcal{P}(\vec{x})$ is not known, and as such we can only
compute the \textit{empirical} expected loss using $\mathcal{D}$,

\begin{equation}
    R_{\text{emp}}(\boldsymbol{\alpha}, n) = \frac{1}{n} \sum_{i=1}^{n}
    Q(\vec{x}_i, \boldsymbol{\alpha}).
\end{equation}

The idea is that, through minimising $R_{\text{emp}}$, $R$ is also minimised
(subject to certain conditions and generalisation) and the goal is to determine
the confidence regions for $R$ given $R_{\text{emp}}$. Clearly as $n \to
\infty$, $|R-R_{\text{emp}}| \to 0$,  however, we are endeavouring to minimise
$n$ -- i.e. run the analysis code sparingly.
Thus we need to balance exploration of the whole function with exploitation of the 
optimum.

Clearly, around points at which the function has been sampled ($\vec{x} \in
\mathcal{D}$), $R - R_{\text{emp}}$ is small, so the better training points
are chosen, the fewer are required (and the fewer expensive analysis code calls
are made). Thus selecting training points well is critical, fortunately GP models
also provide a measure of confidence in predictions away from sampled points. An 
iterative process of sample-point selection with surrogate reconstruction facilitating
selection of the next point is used for its efficiency.

The Bayesian optimisation framework also supports the mix of analysis codes of
varying fidelity \citep{keane2005computational}. This flexibility is very valuable 
as it allows the overall trend to be
established using a low fidelity code and for this training data to be
combined with training data from a higher fidelity analsis code. The goal,
therefore is to use low fidelity solves to explore the function, establishing 
the overall trend, and use the high fidelity code to exploit and establish good 
generality over the zone of interest.

While surrogate based optimisation can be carried out based on various surrogate 
model structures, Gaussian process models have been selected for this application 
as they are a statistically rigorous approach enabling a quantification of the 
confidence in functional estimates at unknown points.

\subsection{Gaussian process regression}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\columnwidth]{./media/bivariate_graph.png}
    \caption{Linking two points using a bivariate Gaussian distribution enables the
        conditional pdf (red) for the function at the unknown point $x_2$ to be
        calculated based upon the known point $x_1$.}
    \label{fig:bivariate}
\end{figure}


In a general setting, let us assume that we have a function, $f(x)$ which we can
evaluated at some points, $x_1$ and $x_2$. We model these as random variables
and assume that the probability
density function linking $f(x_1)$ and $f(x_2)$ is a bivariate Gaussian (figure
\ref{fig:bivariate}). 
Essentially this means that the function evaluated at the two points is
linked through a Gaussian probability distribution defined by a mean and a covariance. The
reason a \textit{Gaussian} distribution is used is that it has some useful
properties; both the marginal probabilities, $P(f(x_1))$ \& $P(f(x_2))$, and the
conditional probabilities, $P(f(x_1|x_2))$ \& $P(f(x_1|x_2))$, can be written in
closed form and are, themselves, Gaussian. Hence, having made
some assumption of how $f(x_1)$ and $f(x_2)$ relate to each other (through
having defined the bivariate gaussian) if we observe the function at one of
those points, we can compute the conditional probability of the function at the
other point \textit{given} (i.e. under the condition of) our observation. 
Since this conditional probability distribution is Gaussian, we then also
have the tools to say what the most likely value of the function at the unknown
point may be (from the mean of the distribution) and also to say something about
the uncertainty linked to that (from the variation of the distribution).

Crucially, the bivariate case above can be generalised such that multiple points may be
represented by a multi-variate Gaussian. A Gaussian process is a continuous
set, any finite subset of which is a multivariate Gaussian. Expanding on this, the 
probability density function for a Gaussian random variable $X$ is

\begin{equation} \label{eq:GPR_full} 
    p(X=x) =
    \frac{1}{\sqrt{(2\pi)^k|\boldsymbol{\Sigma}|}}\exp{\left(-\frac{1}{2}(\vec{x}-\boldsymbol{\mu})^T\boldsymbol{\Sigma}^{-1}(\vec{x}-\boldsymbol{\mu}) \right)}
\end{equation} 

\noindent where $\boldsymbol{\mu} = [\mathbb{E}(X_1),
\mathbb{E}(X_2), \dots, \mathbb{E}(X_k)]$ and $\boldsymbol{\Sigma} =
[\text{Cov}[X_i, X_j]], i = 1,2, \dots, k; j = 1,2, \dots, k$.  
A Gaussian process is a stochastic process $X_t$ indexed by a continuous set $t$, 
where for any finite subset of $t$, say $\{t_1, t_2, t_3, \dots, t_n \}$, 
$X_{t_1, \dots, t_n} = (X_{}, \dots, X_{})$ is a multivariate normal random variable. 
Essentially, we have a continuous process where any discrete realisation of 
that process is normally distributed. Gaussian processes can be thought of as a
function -- however rather than returning a value at a point, a Gaussian
distribution parametrised by a mean and standard deviation is instead returned.

Gaussian processes are useful in the general case where we have 
input features, $x_1, x_2, ..., x_m$ arranged in a vector $\vec{x}$ 
and wish to study the response of a function, $f(\vec{x})$, to variation 
in those features. The power of GPR is that it does not require the 
definition of a mathematical object describing $f(\vec{x})$ (as parametric
models attempt to do). 
All that is required is the ability to evaluate the function at 
an arbitrary point $\vec{x}_i$ to obtain $f_i$ (where $f_i 
\equiv f(\vec{x}_i)$). Behaviour of the function at unknown points is
estimated by some known points and some prior assumptions as to 
how the function will behave.

Information from the training data, has inputs arranged in the 
matrix $\vec{X}$ and is used to derive the 
\textit{conditional} probability distribution of the function, \textit{given} those 
observations. If we assume that $\mathcal{D}$ can be modelled by a Gaussian process 
then we can think of our sample as being drawn from a multivariate normal distribution 

\begin{equation} \label{eq:GPR} 
\vec{f}(x) \sim \mathcal{N}(\boldsymbol{\mu}, \vec{K}), 
\end{equation}

\noindent that is, every member of the dataset is part of a Gaussian 
distribution, $\mathcal{N}$, centred at $\boldsymbol{\mu}$ with 
spread defined by the matrix of similarities, $\vec{K}$. The matrix 
of similarities is defined by a `kernel' which is interchangeable within 
the GPR framework and the particular choice of which is based upon 
prior assumptions made about the particular situation (for example the expected
smoothness of the underlying function).

Unknown, `test', data points, $\vec{X}_*$, of which there are $n_*$ 
(drawn from the input space), are assumed to be part of the same Gaussian process,
and so by definition must come from the same multi-variate Gaussian 
distribution. So $\vec{f}$ and $\vec{f}_*$ may be described as a joint 
vector of samples from that multivariate Gaussian,

\begin{equation}
\binom{\vec{f}}{\vec{f}_*} \sim \mathcal{N} \left( \binom{\boldsymbol{\mu}}
{\boldsymbol{\mu}_*} , \begin{pmatrix} \vec{K} & \vec{K}_* \\
 \vec{K}^T_* & \vec{K}_{**} \end{pmatrix} \right).
\end{equation}

\noindent Here, $\vec{K} = \kappa(\vec{X}, \vec{X})$ is 
$n \times n$, $\vec{K_*} = \kappa(\vec{X}, \vec{X_*})$ is 
$n \times n_*$ and $\vec{K}_{**} = \kappa(\vec{X_*}, \vec{X_*})$ 
is $n_* \times n_*$ where $\kappa$ is a function defining the kernel. In this case, 

\begin{equation}
\kappa (x,x') =  \sigma ^2_f \exp \left(- \frac{1}{2l^2}(x - x')^2 \right),
\end{equation}

\noindent which represents the prior assumption that similar inputs will 
beget similar outputs, and the similarity of the outputs can be estimated 
by the exponential of the squared difference of the inputs. 
This squared exponential is one particular choice of the covariance function 
(probably the most popular, though various others may be used). 
The `hyper-parameters', $l$ and $\sigma ^2_f$ 
represent the (horizontal) length scale and maximum allowable covariance 
(i.e. related with y-axis scale) respectively and allow the function to be 
`tuned' to the particular problem.

Thus, from $\vec{X}$ and $\vec{X}_*$ the joint distribution may be derived, 
and so determining the distribution of $\vec{f}_*$ at the point of interest 
is simply a case of determining the conditional distribution (as parametrised 
by the mean, $\mu _*$ and the variance $\Sigma_*$),

\begin{equation}
\begin{aligned}
p(\vec{f_*} | \vec{X_*}, \vec{X}, \vec{f}) &= 
\mathcal{N}(\vec{f_*} | \boldsymbol{\mu}_* , \boldsymbol{\Sigma}_*) \\
\boldsymbol{\mu}_* &= \boldsymbol{\mu}(\vec{X}_*) + 
\vec{K}^T_* \vec{K}^{-1}(\vec{f} - \boldsymbol{\mu}(\vec{X})) \\
\boldsymbol{\Sigma}_* &= \vec{K}_{**} - \vec{K}^T_* \vec{K}^{-1} \vec{K}_*.
\end{aligned}
\end{equation} 

\noindent Consequently, for any unknown point 

\begin{equation} \label{eq:GPR}
f_* \sim \mathcal{N}(\mu_*, \Sigma_*),
\end{equation}

\noindent and so by specifying a grid of unknown points,
the distributions of unknown values of the function 
may be estimated over that grid. This facilitates the representation of 
the continuous function through construction of the \textit{posterior} 
distribution. This is visualised by plotting $\boldsymbol{\mu}_*$ and 
$\boldsymbol{\Sigma}_*$ which represent an estimate of the function 
and the uncertainty of the estimate respectively.

The major benefit of this technique is that it captures even highly 
non linear relationships, and that it reflects high levels of confidence 
nearby known training dataset points and highlights the increased 
uncertainty that exists away from these points. In addition, because the 
methodology is inherently constructed to deal with noise and uncertainty, use of
mixed fidelity sampling is also supported. This means that early `exploratory'
sample points can be considered more computationally cheaply at low fidelity and
combined in the same surrogate model as higher fidelity samples taken as the
optimum is approached. These low fidelity samples are simply passed into the
surrogate with an appropriate uncertainty attached.

For this application, a pre-written Gaussian process regression code is used
from the SKLearn library \citep{scikit-learn}.
This library automatically optimises the hyper-parameters for the chosen kernel function
to fit the data. The intricacies of the implementation are beyond the the scope
of this paper, however the interested reader is directed to 
\citet{rasmussen2006gaussian, brochu2010tutorial} and \citet{keane2005computational}.

\subsection{Bayesian optimisation}

Bayesian optimisation uses a Gaussian process surrogate to efficiently find
extrema of objective functions. Once a point is sampled, it is added to the training set and
the GPR surrogate is reconstructed given that enhanced training set. This
surrogate is then used to select the next sample point. Selection of the new point is
based upon an `acquisition' function which is tailored to the problem depending
on whether the goal is to `explore' the objective function or `exploit' it.
Various standard acquisiton functions exist, however for this
work it will be simply defined as

\begin{equation} \label{eq:acq}
    \text{acq}(N) = \mu(N) + \kappa \sigma (N)
\end{equation}

\noindent where $\kappa$ is a constant to weight the importance of the variance
at an unknown point against the expected value.

An additional way in which the accessibility to variance data can be exploited
is in defining confidence bounds so as to use a probabilistic branch and bound 
methodology to discard regions of the function which can be probabilistically 
guaranteed not to contain the optimum \citep{de2012regret}. This is achieved by 
masking regions of $N$ for which the upper confidence bound is exceeded by the 
maximum of the lower confidence bound over the whole range. 

To distinguish between Bayesian optimisation in general and settings chosen for 
this application, the specific algorithmic implementation will be refered to as
\textit{TidalArraySizer}.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % C O M B I N E D   M O D E L % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Combined Model} \label{sec:ES}

\textit{TidalArraySizer} interfaces with \textit{OpenTidalFarm} 
to optimise array size through a Bayesian optimisation approach with variable
fidelity sampling and a probabilistic branch and bound method which identifies
feasible regions for the optimal solution.

The geometry of the turbine area and the spacing 
constraints on the turbines determine the maximum 
number of turbines the site can support. Clearly, if the site is 
fully packed, there is very little scope to optimise the micro-siting, 
so this enables a quick optimisation and evaluation of the power 
output of the most populous array possible for the site, likewise the $N=0, 
~P=0$ data point completes the definition of the training set bounds. 
The next data point is taken at $N_\text{max}/2$ which completes initialisation of
$\mathcal{D}$, the training set for the GPR.

A surrogate is built up based upon an initial training set with low fidelity samples
at $N_\text{max}$, $N_\text{max}/2$ along with $N=0,~P=0$. Each time an additional $N$ is sampled,
the data is added to the training set and the surrogate is rebuilt and the next
point for testing identified. Efficiency in the methodology is achieved by using
low fidelity samples to identify the general trend of the function over the range
of $[0, N_\text{max}]$ (the `exploration' phase) This is achieved by using a
acquisiton function that promotes exploration so in \eqref{eq:acq} $\kappa$ is
set to 1.96 (as $1.96\sigma$ is the 95\% confidence bound for a Gaussian). Thus
each successive point is selected based on $\text{argmax}(\text{acq}(N))$.

Fidelity is controlled through adjusting the convergence criteria of the
\textit{OpenTidalFarm} optimisation. Thus the physical processes in both low and
high fidelity runs are modelled in exactly the same way, but in the low fidelity
run, the turbine micro-siting optimisation isn't allowed to converge to the same
tolerance. We can, therefore, take a low fidelity sample as
a lower uncertainty bound for the objective at that point but we know that, were
that sample to be taken at high fidelity, the objective would likely be
evaluated higher (since the optimisation has been terminated early -- allowing it
to continue would increase the functional.

As the size of the training set increases, and the design space becomes more populated 
with (low fidelity) samples, there reaches a point where the range of array
sizes for which the upper confidence bound exceeds the maximum lower confidence 
bound stops shrinking.
 
When this stage is reached, 
\textit{TidalArraySizer} switches to collecting high-fidelity samples - i.e. 
tightening the convergence criteria of the `inner' \textit{OpenTidalFarm} optimisation.
This is the `exploitation' phase wherein the function has been sufficiently well
explored to be certain the maximum is in the region being tested at high
fidelity. At this point, the acquisition function $\kappa$ weighting is set to 
zero and samples are simply taken at the maximum GPR mean.

At the conclusion of the optimisation, the optimum number of turbines is returned, of course
along with their optimal micro-siting design on the site and a plot of the 
variable-fidelity surrogate of $P(N)$. Various detailed diagnostic and prognostic
output data is also available (for example the flow velocity plots at each timestep
or power output per turbine / per timestep, among many others). A flow chart of
the combined model is shown in figure \ref{fig:si_gpr_1}.

\begin{figure}[!h]
\centering
\input{media/_flow_chart}
\caption{Flow chart showing the ensemble \textit{TidalArraySizer} model.}
\label{fig:si_gpr_1}
\end{figure} 

\subsection{Financial model}

In realistic turbine areas, limited by constraints such as allowing shipping lanes,
channel blockage can often not reach a point where a clear maximum of $P(N)$ is 
found -- rather the function tends to plateau as $N_\text{max}$ is approached.
In general, tidal array developers are interested in maximising the value of their 
investment, and diminishing returns on investment in additional turbines for an
array runs contrary to this goal. While numerous measures of project finance
exist (measures such as LCOE and NPV are commonly used) the data upon which these 
models are based is generally proprietorial and the assumptions required to 
model a project over a 25 year lifespan, say, give the models a complexity which renders 
them beyond the scope of this work. Instead a simplified financial model has been
implemented which should demonstrate the utility of the methodology. The modular, 
object-based design of the \textit{TidalArraySizer/OpenTidalFarm} code allows 
future users to substitute their own financial models to run their own analyses.
\citet{culley2016} demonstrated the utility of a similar financial model which
varied based on sub-sea cabling cost as a function of the position of the
turbines and fed into a micro-siting design optimisation.

For this work, optimisation will be carried out based upon the integral of the
power extracted over one average tidal cycle. Based upon an assumed design life of 25 years, 
an array with 100 \% utilisation will see 18,250 tidal cycles. A cost, per turbine, of 
\pounds 4 million has been chosen to reflect the capital expenditure on the 
turbine itself, then a per-turbine contribution to support-infrastructure (cabling,
electrical conditioning infrastructure etc.), installation and maintenance 
of an additional \pounds 4 million has been added. It is then assumed 
that 80 \% utilisation over the lifetime of the project will cover that cost, thus
giving a value for each unit of power extracted.

\begin{equation}
C_\text{per~turbine} N = 0.8  N_\text{tidal~cycles}^\text{design}  P.
\end{equation}  

Spring / neap variations in flow will be averaged out over the lifetime of the
array, assuming that the tidal cycle modelled is chosen to be mid-cycle to
facilitate this. Clearly greater accuracy could be achieved by modelling for
longer tha a single tidal cycle, but this will have a linear scaling effect on
coputation time / effort. Once an optimised design has been returned more
accurate, higher fidelity hydrodynamic and financial models may be used to
produce more reliable power and financial return estimates for the array,
modelled over a longer period of time.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % I D E A L I S E D   E X A M P L E % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Idealised example} \label{sec:simple_island}

The framework will first be demonstrated on a highly idealised example problem.
The domain is a 2560 by 1280 metre simple channel with a circular island, 320
metres in diameter located at its centre. The turbine area measures 640 by 320
metres and is centred longitudinally in the channel and in the middle of the
sub-channel to the south of the island. The element size for the (unstructured)
finite-element mesh varies from 5 metres in the turbine area to 25 metres furthest 
from it (figure \ref{fig:simple_island_domain}). The depth is a constant 50 metres 
throughout the domain.

\begin{figure}[h!]
\includegraphics[width = \textwidth, keepaspectratio=true]{media/simple_island_domain.png}
\caption{Unstructured computational mesh of the simple channel with circular island test
example}
\label{fig:simple_island_domain}
\end{figure}

Flow is driven by a sinusoidal velocity-forcing ranging from $\pm 2$ ms$^{-1}$
at the inflow and outflow boundaries over a period of 4464 seconds, divided 
into 15 time-steps. The viscosity was set to 2 m$^2$s$^{-1}$ and the turbines
were parametrised as per \eqref{eq:easyparam} and figure \ref{fig:thrust_curve}.

Since a period of 4464 seconds is being used, the yield is scaled up to
represent that from a realistic circa 11.5 hour tidal cycle by multiplying 
by 9.5. 

The surrogate is initialised with $N=0$, $P=0$ and low fidelity optimisation
runs of $N_\max$ and $N_\max/2$, where $N_\max$ is the maximum numbers of
turbines that can fit on the site (assuming a minimum centre-to-centre spacing
of 30 metres $N_\max=21 \times 10=210$). For this example, the low fidelity
standard was set by an optimisation tolerance of 1\% -- which for most samples
respresented an optimisation requiring circa 15 iterations (that is 15 adjoint
solves but potentially more solves of the shallow water equations). The 
initialised surrogate model is shown in figure \ref{fig:si_gpr_1}.

\begin{figure}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/si_initial_training.png}
\caption{Plot of the Profit($N$) surrogate initialised with training set data 
    points at Profit($N=0$),  Profit($N_\text{max}$),
    Profit($N_\text{max}/2$).}
\label{fig:si_gpr_1}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/si_finished_lofi.png}
\caption{Plot of the Profit($N$) surrogate before switching to high fidelity
sampling.}
\label{fig:si_gpr_2}
\end{minipage}
\end{figure}

In the low fidelity phase of the optimisation, the acquisition function is defined
as \eqref{eq:acq} with $\kappa=1.96$. Low fidelity samples continued to be taken until
the range of the region in which the upper confidence bound is greater than the maximum
lower confidence bound (shown dotted in figures \ref{fig:si_gpr_1} and \ref{fig:si_gpr_2})
stopped decreasing. Figure \ref{fig:si_gpr_2} shows the surrogate model of the
objective function once the algorithm has completed collecting low fidelity samples.

Now the acquisition function selects sample points based on the maximum of the 
surrogate prediction. Low fidelity runs can be restarted and allowed to converge
to high fidelity. Low fidelity sample points can be clearly identified in
the finished surrogate shown in figure \ref{fig:si_fig3} where the upper 
confidence bound does not fully `pinch' in at a data point.

The finished surrogate can be seen in figure \ref{fig:si_fig3}, along with the
final turbine layout in figures \ref{fig:si_flood} and \ref{fig:si_ebb}. In 
this instance an optimum number of 80 turbines ($\pm$5 turbines) is returned as 
the optimum array size, this is less than half of the maximum number the site can 
support given the minimum distance constraint imposed between turbines.

\begin{figure}[h!]
\centering
\includegraphics[width = 0.48\textwidth, keepaspectratio=true]{media/si_fig_03.png}
\caption{GPR surrogate at end of optimisation.}
\label{fig:si_fig3}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width = 0.6\textwidth, keepaspectratio=true]{media/si_flood.png}
\caption{Optimised location of the optimal number of turbines for the site 
showing flow velocity magnitude and streamlines for `flood' tide (flow left to right).}
\label{fig:si_flood}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width = 0.6\textwidth, keepaspectratio=true]{media/si_ebb.png}
\caption{Optimised location of the optimal number of turbines for the site 
showing flow velocity magnitude and streamlines for `flood' tide (flow left to right).}
\label{fig:si_ebb}
\end{figure}

The turbine layout is significantly different from \citet{Funke2013} which shows a
similar problem, though on a smaller domain and  without realistic turbine parametrisation 
as in this case. Interestingly, at the up and downstream ends of the turbine area, 
the turbines are lined up in a clearly recogniseable barrage formation. Between these 
two barrages the layout seems less coherent. Rather than large scale barrages, turbines 
are grouped in sets of 3 to 5 turbines which are staggered in diagonal formations, 
allowing downstream turbines to capitalise on the local flow acceleration round the sides 
of the upstream turbine. Turbines along the north and south turbine area boundaries capture 
energy as the streamlines diverge as flow moves through the turbine area, but also as flow within
the turbine area is re-energised through shear effects from the bypass flow.




% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % P E N T L A N D   F I R T H % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Pentland Firth example} \label{sec:pent}

This example uses a domain based on the Pentland Firth, a site between the
Scottish mainland and the Orkney Islands. This is one of the prime sites being
considered for deployment of tidal stream turbine arrays and the turbine area
used in this example is based on the phase 1 deployment site for which the
developer \textit{MeyGen} has obtained consent to develop an 86 MW array. A
simplified version of this example on a smaller, flat-bottomed analogue of this
domain was considered in \citet{culley2015}.

The unstructured mesh is shown in figure \ref{fig:pentland_domain}, the
element size ranges from 5 metres in the turbine area, to 40 metres along the
coastline and islands to a maximum of 400 metres away from these features. The
mesh was generated by the open-source meshing software GMsh \citep{gmsh}.  The
domain is bounded to the south by a portion of the Scottish mainland coastland
from Dunnet Head to just round Duncansby Head. This is artificially extended out
to the eastern open boundary, which is situated a few kilometres east of the
Skerry Islands. The western open boundary stretches from Dunnet Head to the
nearest point on the island Hoy. The northern boundary is modelled (as are the
coastlines and island boundaries) with a zero velocity Dirichlet condition -- 
i.e. no-slip and no-normal flow. Clearly this is a
simplification as it closes off the Pentland Firth's connection to Scapa Flow
through the waterways between Hoy, Flotta and South Ronaldsay. This
simplification was made to keep the problem size tractable on a single HPC node
of 12 cores.

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/pentland_firth_domain.pdf}
\caption{Map of Pentland Firth with unstructured mesh superimposed in white}
\label{fig:pentland_domain}
\end{figure}

The domain is based on a simplification of the validated set-up used by
\citet{funke2015}. The domain was used in \citet{funke2015a} to demonstrate
\textit{OpenTidalFarm}'s sensitivity analysis capabilities. Bathymetry
information is provided by combining data from four sources (as outlined in
\citet{funke2015}). Flow is head-driven with the head difference across the
eastern and western boundary calculated using the OSU Tidal Prediction Software
\citep{tidalprediction}. The model simulates one tidal cycle starting
at 1040 on 18-09-2001 using Q1, O1, P1, K1, N2, M2, S2 and K2 tidal
constituents. These settings were chosen as the head difference is close to
being zero using these constituents at this time. This means that the simulation
does not need to spin-up.

A period of 12 hours is used, subdivided into 40 timesteps. The viscosity varies
over the domain with proximity to the open boundaries to aid stability. 
At the turbine site, the viscosity is 10 m$^2$s$^{-1}$, increasing
to 1000 m$^2$s$^{-1}$ within a kilometre of the open boundaries. Once again, the
turbines were parametrised as per \eqref{eq:easyparam} and figure
\ref{fig:thrust_curve}. The turbine area is 1000 by 600 metres in size and
located to the south of Stroma in the Inner Sound of the Pentland Firth, as
shown in figure \ref{fig:pentland_domain} by a dashed red box.

As before the surrogate was initialised with $N=0$, $P=0$ and low fidelity
optimisation runs of $N_\max$ and $N_\max/2$, where once again $N_\max$ is the 
maximum numbers of turbines that can fit on the site (assuming the same minimum
centre-to-centre spacing as before $N_\max= 33 \times 20 = 660$).

Once again, low fidelity samples were taken over the range of $0 \geq N \geq
N_\text{max}$ from which the surrogate shown in figures \ref{fig:pf_lofi} and
\ref{fig:pf_lofi_zoom} was constructed.

\begin{figure}[h!]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/pf_finished_lofi_a.png}
\caption{Surrogate model initialised with starting training data.}
\label{fig:pf_lofi}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/pf_finished_lofi.png}
\caption{Surrogate model at conclusion of low fidelity runs.}
\label{fig:pf_lofi_zoom}
\end{minipage}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = 0.6\textwidth, keepaspectratio=true]{media/pf_finished.png}
\caption{Final surrogate model of $N$ to $P$ mapping for the Inner Sound example.}
\label{fig:pf_ebb}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/pf_flood.png}
\caption{Optimised location of the optimal number of turbines for the site 
showing flow velocity magnitude and streamlines for `flood' tide (flow left to right).}
\label{fig:pf_flood}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/pf_ebb.png}
\caption{Optimised location of the optimal number of turbines for the site 
showing flow velocity magnitude and streamlines for `ebb' tide (flow right to left).}
\label{fig:pf_ebb}
\end{figure}

In contrast to the results for the example in section \ref{sec:simple_island},
in this case, the optimised turbine micro-siting design for the optimal number
of turbines is much more ordered, exhibiting several clearly defined rows of 
turbines. To the east of the turbine area, two well ordered rows of turbines
have emerged, within these rows there is some offsetting of one turbine to the
next. This staggering is, once again, likely to exploit local blockage induced flow accelerations 
around the sides of turbines. One reason that this effect may have caused more
fully formed barrage structures to coalesce is the increased viscosity used in
this example, this has the effect of `blurring' the wake, resulting in velocity
(and hence power) gradient to be shallower but sustained over a larger distance.
This means that a downstream turbine will effectively receive `guidance' as to 
where it should move over a wider spatial area -- helping the optimisation 
algorithm to find the turbine's optimal location.

To the west of the turbine area, several smaller barriers have formed, which 
lie broadly perpendicular to flow entering the turbine area during the flood
phase, but also perpendicular to flow leaving the turbine area during the ebb
phase. Acceleration of the flow around the sides of these mini-barrages is 
exploited (where the position of turbine area boundaries allows) by downstream
barrages. 

The array proposed array consists of 90 turbines which is broadly consistent
with the array size proposed by MeyGen for phase one of their development of the
Inner Sound -- on which this example is based. Clearly this example is based
upon different (though nonetheless realistic) modelling assumptions (for example
the simplified financial model), however the similarity is encouraging and
offers some low-level validation of the model.

\subsection{Sensitivity analysis}

A key benefit of the adjoint method is that the gradient of the objective is computed at
a computational cost which is essentially independent of the size of the control
variable. In the application of optimising turbine positions, this means that the 
expense of computing the gradient is independent of the number of turbines. However,
the gradient of the objective may also be computed with respect to much larger 
control variables, for example the bathymetry, $H$, bed roughness, $c_b$ or viscosity,
$\nu$. 

Sensitivity studies are invaluable tools, enabling the designer to determine which
variables are most strongly impacting upon the function of interest. For example, 
in the case of the array design problem, differentiating with respect to bathymetry
provides critical insight into which areas of the domain the depth (or uncertainty 
over the depth) may be affecting
the value of the objective, and therefore allows additional, targeted physical 
surveying of the proposed site.

\begin{figure}[h!]
\centering
\includegraphics[width = \textwidth, keepaspectratio=true]{media/dj_dH.png}
\caption{Plot showing the spatial sensitivity of power extracted by the optimised array
with respect to the depth of the water. Positive values indicate that increased depth
would result in increased power.}
\label{fig:djdh_close}
\end{figure}

\begin{figure}[h!]
\includegraphics[width = \textwidth, keepaspectratio=true]{media/dj_df.png}
\caption{Plot showing the spatial sensitivity of the power extracted by the
optimised array with respect to the bottom friction coefficient. Positive values
indicate that an increase in bottom friction would result in an increase in the 
power extracted by the array.}
\label{fig:djdf_close}
\end{figure}

In figure \ref{fig:djdh_close} the sensitivity of power extracted by the array is 
shown with respect to the depth, $H$. Positive values indicate that increased depth
would increase the power extracted by the array. The general trend of is as one
might expect, showing that increased depth may be used to `funnel' flow towards 
the turbine area to the east and west of the site, and that reduced depth to the 
north and south of the site adds to this effect and makes it more difficult for 
flow to escape from the turbine area as the stream-lines diverge. Additionally to 
north of the island, decreased depth would also encourage flow throuh the Inner Sound
where the turbines are located, thus increasing the power extracted by the array.

An analogous trend is shown in figure \ref{fig:djdf_close} which shows the sensitivity
of power with respect to bottom friction. Once again, positive values indicate that
increased friction at an area would result in increased power, and negative values that
decreased friction will increase power. Decreasing friction in a channel running in the 
dominant ebb/flow direction clearly increases the flow velocity through the site,
increasing power.

It should be noted that sensitivities only provide a `snapshot' of the underlying
function. If the underlying function were highly non-linear it is entirely possible
that small changes to the input parameters (for example through updating bathymetry
data from a higher resolution source) may drastically change both the objective and
the sensitivity map in an unexpected way. Thus the development of a suite of more
comprehensive uncertainty quantification (UQ) techniques is an area of future work that
is of great interest to the authors. UQ enables designers to model the effect on
the outcome of a model of uncertainty in the input parameters or in the
underlying assumptions of the model. Once the uncertainty has been quantified,
there exist techniques to optimise the problem while accounting for this
uncertainty. Such optimisation under uncertainty (OUU) techniques may facilitate
solutions which minimise the risk of large discrepancies between the estimated
power extraction -- computed in the design phase via computational models -- and
the measured power extraction, once the array has been installed. 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % C O N C L U S I O N S % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Conclusions}

In this paper, a methodology for the optimisation of tidal turbine array
design has been presented which considers both the number of turbines in
the array (array size) and the locations of those turbines relative to one
another and the domain (micro-siting design). Both of these design parameters
are strongly coupled to the regional and local hydrodynamics to which the 
power extracted by the array (and thus any prognostic variables based on it) 
is highly sensitive.

Previous work has demonstrated the strong impact turbine micro-siting design can
have on the performance of the array, and has introduced \textit{OpenTidalFarm}
as a tool to maximise some desirable quantity through `tuning' the array to the 
site through manipulation of turbine locations. This approach has shown utility
whether the array performance is measured in terms of the energy extracted by
the array \citep{Funke2013}, the financial performance of the array 
\citep{culley2016}, or indeed by some other barometer. However, until a given
array has been tuned to the site, the designer does not know how that array will
perform (because of the strong coupling of hydrodynamics to design parameters and
the high sensitivity of power to them), i.e. for a given array size the performance 
of that array is unknown until its micro-siting design has been optimised.
Consequently, for a given site and conditions finding the array size which
maximises the performance indicator is an `outer' optimisation for which each
sample point investigated requires an `inner' micro-siting optimisation provided
by \textit{OpenTidalFarm}.

Due to the computational cost of performing a full micro-siting optimisation at
each array size sample point taken, a methodology suited to the optimisation of
expensive black-box functions is required -- where the micro-siting optimisation
performed by \textit{OpenTidalFarm} is treated as the black-box -- an unknown
non-linear solver which for a given array size determines the optimal
performance of that array and the micro-siting design which achieves this.
This work demonstrates the utility of a surrogate-based approach which uses a
Bayesian methodology combining prior-assumed knowledge of the function of interest 
with a training set of recorded observations, to achieve a posterior expectation
of how unobserved array sizes may be capable of performing. This approach
minimises the number of observations which are required by using Gaussian
process regression to maximise the utility of the observations.

This approach was used to optimise the array size and micro-siting design for
two test examples, the first being a simple channel with a centrally located
circular island and the second being loosely based on the Inner Sound of the
Pentland Firth, in the Scottish Orkney Islands. In both cases, turbines were
parametrised with realistic thrust and power curves and optimised for a full
flood-ebb cycle. In the first case, the array size was optimised in 4 low
fidelity and 5 high fidelity \textit{OpenTidalFarm} runs, an array size of 
80 turbines was returned as optimal to maximise the financial profitability of
the project, and an array design of those turbines was proposed to maximise the
power extracted by the array. In the Inner Sound example, the array size was
likewise optimised for financial profitability and in 4 low and 5 high
fidelity \textit{OpenTidalFarm} calls an optimal array size of 90 turbines was found.

The accessibility of gradient data, thanks to the adjoint model, enables
computation of gradient data at a cost that is largely independent of the number
of control parameters. This was exploited to investigate the sensitivity of the
power extracted by the optimised array from the Inner Sound example to both the
bathymetry and the bottom friction. This was achieved at a computational cost of
approximately one shallow-water solve each.

Future work will focus on combining the statistical tools (Bayesian optimisation
and surrogate modelling) implemented for this work with the accessibility of
gradient data to achieve more holistic uncertainty quantification. The hope is
that this can be exploited to facilitate optimisation under uncertainty --
whereby minimisation of the uncertainty attributed to a certain design is
incorporated as an optimisation objective.

\textit{OpenTidalFarm} is an open source project that can be freely downloaded
from \textit{opentidalfarm.org} and used under the GNU-GPL version 3 license.


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % B A C K   M A T T E R % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Acknowledgements}

The authors would like to acknowledge Imperial College London, the
Engineering and Physical Sciences Research Council (projects: EP/J010065/1,
EP/L000407/1 and EP/M011054/1) and a Center of Excellence grant from the Research Council of
Norway to the Center for Biomedical Computing at Simula Research Laboratory for
funding which supported this work. Finally, the authors would like to acknowledge 
helpful discussions with T. Griffiths and B. Shuttleworth.


\clearpage
\section*{Bibliography}
\bibliography{./bibio}

\end{document}
