\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
\tikzstyle{decision} = [diamond, draw, fill=yellow!20, 
    text width=5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{core}=[rectangle, draw=black, rounded corners, fill=blue!20, 
        text centered, anchor=north, text=black, text width=4.6cm]
\tikzstyle{otf}=[rectangle, draw=black, rounded corners, fill=green!20,
        text centered, anchor=north, text=black, text width=4.6cm]
\tikzstyle{gpr}=[rectangle, draw=black, rounded corners, fill=red!20,
        text centered, anchor=north, text=black, text width=4.6cm]
\tikzstyle{myarrow}=[->, >=open triangle 90, thick]
\tikzstyle{line}=[-, thick]
\tikzstyle{line} = [draw, -latex']
\tikzset{between/.style args={#1 and #2}{at = ($(#1)!0.5!(#2)$)}}
\fontsize{8pt}{12pt}\selectfont

    
\begin{center}
\begin{tikzpicture}[node distance=2cm]

%   C O R E   C L A S S E S   %

\node (otf_nmax) [otf]
    {Run OpenTidalFarm \\ (low fidelity)};
    
\node (otf_nmaxby2) [otf, right=1cm of otf_nmax]
    {Run OpenTidalFarm \\ (low fidelity)};
    
\node (initialise) [gpr, between=otf_nmax and otf_nmaxby2, below=1.2cm]
	{Initialise GPR surrogate};
	
\node (select_one) [core, below=2cm of otf_nmax]
	{Select $N^i$ based on $\mathbb{E}(N)+1.96\sigma$};
	
\node (otf_low) [otf, right=1cm of select_one]
    {Run OpenTidalFarm \\ (low fidelity)};
    
\node (gpr_low) [gpr, below=1.3cm of otf_low]
    {Rebuild surrogate with $N^i$, $P(N^i)$};
    
\node (decide_low) [decision, below=0.5cm of select_one]
	{Switch to high fidelity?};
	
\node (select_two) [core, below=0.6cm of decide_low]
	{Select $N^i$ based on $\mathbb{E}(N)$};

\node (otf_hi) [otf, right=1cm of select_two]
    {Run OpenTidalFarm \\ (high fidelity)};
    
\node (gpr_hi) [gpr, below=1.3cm of otf_hi]
    {Rebuild surrogate with $N^i$, $P(N^i)$};
    
\node (decide_hi) [decision, below=0.5cm of select_two]
	{Termination criteria satisfied?};
	
	
	
	
     
%   C O N N E C T I O N S   %
\draw[stealth-] (otf_nmax.north) --++(0cm,0.5cm) node[pos=1, above]{$N_\text{max}$};
\draw[stealth-] (otf_nmaxby2.north) --++(0cm,0.5cm) node[pos=1, above]{$N_\text{max}/2$};
\draw[line] (otf_nmax.south) -- ++(0,-0.25) -|  (initialise.north);
\draw[line] (otf_nmaxby2.south) -- ++(0,-0.25) -| (initialise.north);
\draw[line] (initialise.south) -- ++(0,-0.25) -| (select_one.north);
\draw[line] (select_one) -- node[pos=.5, below] {$N^i$}(otf_low);
\draw[line] (otf_low) -- (gpr_low);
\draw[line] (gpr_low) -- (decide_low);
\draw[line] (decide_low) -- node[pos=.5, right] {no}(select_one);
\draw[line] (decide_low) -- node[pos=.5, right] {yes}(select_two);
\draw[line] (select_two) -- node[pos=.5, below] {$N^i$}(otf_hi);
\draw[line] (otf_hi) -- (gpr_hi);
\draw[line] (gpr_hi) -- (decide_hi);
\draw[line] (decide_hi) -- node[pos=.5, right] {no}(select_two);
\draw[-stealth] (decide_hi.south) --++(0cm,-0.5cm) node[pos=1, below]{$N_\text{opt}$, $P_\text{opt}$ and $\vec{m}_\text{opt}$};

\end{tikzpicture}


\end{center}

\fontsize{10pt}{12pt}\selectfont

